{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;database=Bulky;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Bulky;Integrated Security=true"
  }
  }
